File: Fortran/General_without_Print/TCCModule.F90

    !--------------------------------------------------------------------------

    subroutine AddEdge (EdgeSoFar, EdgeID, StartNode, EndNode, Nb, iT)

        !Arguments-------------------------------------------------------------
        integer                                     :: EdgeSoFar, EdgeID
        integer                                     :: StartNode, EndNode
        integer                                     :: Nb, iT

        !Local-----------------------------------------------------------------
        real                                        :: dx, dy, dz, Length, Slope
        logical                                     :: BoundaryEdge

        !Length / Slope between nodes
        dx = Me%Nodes(StartNode)%X - Me%Nodes(EndNode)%X
        dy = Me%Nodes(StartNode)%Y - Me%Nodes(EndNode)%Y
        dz = Me%Nodes(StartNode)%Z - Me%Nodes(EndNode)%Z

        Length = sqrt(dx**2. + dy**2.)
        Slope  = dz / Length

        !Verifies if Edge is a Boundary edge
        if (Me%Nodes(StartNode)%Boundary .and.                             &
            Me%Nodes(EndNode)%Boundary .and. Nb == 0) then
            BoundaryEdge = .true.
        else
            BoundaryEdge = .false.
        endif


        !Increase Number of Edges and stores the Edge
        EdgeSoFar = EdgeSoFar + 1

        Me%DirectedEdges(EdgeSoFar)%EdgeID    = EdgeID
        Me%DirectedEdges(EdgeSoFar)%StartNode = StartNode
        Me%DirectedEdges(EdgeSoFar)%EndNode   = EndNode
        Me%DirectedEdges(EdgeSoFar)%Length    = Length
        Me%DirectedEdges(EdgeSoFar)%Slope     = Slope
        Me%DirectedEdges(EdgeSoFar)%Boundary  = BoundaryEdge
        !Voronoi Center of the right hand side 
        if (Nb /= 0) then
            Me%DirectedEdges(EdgeSoFar)%VoronoiX =                         &
                                                    Me%Triangles(Nb)%CenterX
            Me%DirectedEdges(EdgeSoFar)%VoronoiY =                         &
                                                    Me%Triangles(Nb)%CenterY
        else
            Me%DirectedEdges(EdgeSoFar)%VoronoiX  = null_real
            Me%DirectedEdges(EdgeSoFar)%VoronoiY  = null_real
        endif

        !Stores the complementary Edge
        EdgeSoFar = EdgeSoFar + 1
        Me%DirectedEdges(EdgeSoFar)%EdgeID    = EdgeID
        Me%DirectedEdges(EdgeSoFar)%StartNode = EndNode
        Me%DirectedEdges(EdgeSoFar)%EndNode   = StartNode
        Me%DirectedEdges(EdgeSoFar)%Length    = Length
        Me%DirectedEdges(EdgeSoFar)%Slope     = -1. * Slope
        Me%DirectedEdges(EdgeSoFar)%Boundary  = BoundaryEdge

        !Voronoi Center of the right hand side 
        Me%DirectedEdges(EdgeSoFar)%VoronoiX =                         &
                                                Me%Triangles(iT)%CenterX
        Me%DirectedEdges(EdgeSoFar)%VoronoiY =                         &
                                                Me%Triangles(iT)%CenterY

    
    end subroutine AddEdge

File: Rust/General_without_Print/Sequencial/src/module_triangulation.rs
    fn add_edge(&mut self, edge_so_far: &mut usize, edge_id: usize, start_node: usize, end_node: usize, nb: usize, it: usize) {

        let dx = self.nodes[start_node - 1].x - self.nodes[end_node - 1].x;
        let dy = self.nodes[start_node - 1].y - self.nodes[end_node - 1].y;
        let dz = self.nodes[start_node - 1].z - self.nodes[end_node - 1].z;

        let length = (dx.powf(2.0) + dy.powf(2.0)).sqrt();
        let slope = dz / length;

        let mut boundary_edge = false;

        if self.nodes[start_node - 1].boundary && self.nodes[end_node - 1].boundary && nb == 0 {
            boundary_edge = true;
        }

        self.directed_edges[*edge_so_far].edge_id = edge_id;
        self.directed_edges[*edge_so_far].start_node = start_node;
        self.directed_edges[*edge_so_far].end_node = end_node;
        self.directed_edges[*edge_so_far].length = length;
        self.directed_edges[*edge_so_far].slope = slope;
        self.directed_edges[*edge_so_far].boundary = boundary_edge;

        if nb != 0 {
            self.directed_edges[*edge_so_far].voronoi_x = self.triangles[nb - 1].center_x;
            self.directed_edges[*edge_so_far].voronoi_y = self.triangles[nb - 1].center_y;
        } else {
            self.directed_edges[*edge_so_far].voronoi_x = f32::NAN;
            self.directed_edges[*edge_so_far].voronoi_y = f32::NAN;
        }

        *edge_so_far += 1;

        self.directed_edges[*edge_so_far].edge_id = edge_id;
        self.directed_edges[*edge_so_far].start_node = end_node;
        self.directed_edges[*edge_so_far].end_node = start_node;
        self.directed_edges[*edge_so_far].voronoi_x = self.triangles[it].center_x;
        self.directed_edges[*edge_so_far].voronoi_y = self.triangles[it].center_y;
        self.directed_edges[*edge_so_far].length = length;
        self.directed_edges[*edge_so_far].slope = -slope;
        self.directed_edges[*edge_so_far].boundary = boundary_edge;

        *edge_so_far += 1;
    }
