File: Fortran/General_without_Print/TCCModule.F90

    !--------------------------------------------------------------------------

    subroutine ConstructNodes (NodeX, NodeY, NodeZ)

        !Arguments-------------------------------------------------------------
        real, dimension(Me%NumberOfNodes)               :: NodeX, NodeY, NodeZ
            
        !Local-----------------------------------------------------------------
        integer                                         :: iN, iB

        !Allocates Nodes
        allocate(Me%Nodes(Me%NumberOfNodes))

        do iN = 1, Me%NumberOfNodes
            nullify (Me%Nodes(iN)%FlowExit )
            nullify (Me%Nodes(iN)%FirstEdge)
        enddo
        

        Me%HaveHeightValues   = .true.
        Me%Nodes(:)%nNeighbor = 0
        
        do iN = 1, Me%NumberOfNodes
            Me%Nodes(iN)%X         = NodeX(iN)
            Me%Nodes(iN)%Y         = NodeY(iN)
            Me%Nodes(iN)%Z         = NodeZ(iN)
            Me%Nodes(iN)%nNeighbor = nbcnt(Me%lend(iN), Me%lptr)
            Me%Nodes(iN)%Boundary  = .false.
            do iB = 1, Me%NumberOfBoundaryNodes
                if (Me%BNodes(iB) == iN) then
                   Me%Nodes(iN)%Boundary = .true.
                   exit
                endif
            enddo
            
            !Checks Min and Maximum
            if (Me%Nodes(iN)%X < Me%MinX) Me%MinX = Me%Nodes(iN)%X
            if (Me%Nodes(iN)%X > Me%MaxX) Me%MaxX = Me%Nodes(iN)%X
            if (Me%Nodes(iN)%Y < Me%MinY) Me%MinY = Me%Nodes(iN)%Y
            if (Me%Nodes(iN)%Y > Me%MaxY) Me%MaxY = Me%Nodes(iN)%Y

        enddo

    end subroutine ConstructNodes

File: Rust/General/Sequencial/src/module_triangulation.rs
    fn construct_nodes (&mut self, node_x: &Vec<f32>, node_y: &Vec<f32>, node_z: &Vec<f32>) {
        self.nodes = vec![TNode {
            x: 0.0,
            y: 0.0,
            z: 0.0,
            n_neighbor: 0,
            boundary: false,
            state: 0,
            voronoi_area: 0.0,
            first_edge: None,
            flow_exit: None,
        }; self.number_of_nodes];

        for i_n in 0..self.number_of_nodes {
            self.nodes[i_n].x = node_x[i_n];
            self.nodes[i_n].y = node_y[i_n];
            self.nodes[i_n].z = node_z[i_n];
            self.nodes[i_n].n_neighbor = self.nbcnt(self.lend[i_n] - 1);
            self.nodes[i_n].boundary = false;

            for i_b in 0..self.number_of_boundary_nodes {
                if self.bnodes[i_b] == i_n {
                    self.nodes[i_n].boundary = true;
                    break;
                }
            }

            if self.nodes[i_n].x < self.min_x { self.min_x = self.nodes[i_n].x; }
            if self.nodes[i_n].x > self.max_x { self.max_x = self.nodes[i_n].x; }
            if self.nodes[i_n].y < self.min_y { self.min_y = self.nodes[i_n].y; }
            if self.nodes[i_n].y > self.max_y { self.max_y = self.nodes[i_n].y; }
        }

        self.have_height_values = true;
    }
