File: Fortran/General_without_Print/TCCModule.F90
    
    !--------------------------------------------------------------------------

    subroutine ConstructDirectedEdges
    
        !Arguments-------------------------------------------------------------


        !Local-----------------------------------------------------------------
        integer                                     :: v1, v2, v3
        integer                                     :: n1, n2, n3
        integer                                     :: e1, e2, e3
        integer                                     :: EdgeSoFar, iT, iE, iE2, iN
        integer                                     :: lpl, lp, nd, k, i
        integer, dimension(1000)                    :: nabor
        integer                                     :: EndNodeCounterClock
        integer                                     :: StartNode, EndNode

        !Allocates Variable                        
        allocate(Me%DirectedEdges(2*Me%NumberOfArcs))

        !Stores Directed Edge Information
        EdgeSoFar = 0
        do iT = 1, Me%NumberOfTriangles

            !Vertex Pointers
            v1 = Me%LTRI(1, iT)
            v2 = Me%LTRI(2, iT)
            v3 = Me%LTRI(3, iT)
            
            !Neighbor Pointers
            n1 = Me%LTRI(4, iT)
            n2 = Me%LTRI(5, iT)
            n3 = Me%LTRI(6, iT)

            !Edge Pointers    
            e1 = Me%LTRI(7, iT)
            e2 = Me%LTRI(8, iT)
            e3 = Me%LTRI(9, iT)

            !Test all three edges of the triangle if they are already in the Directed 
            !Edge list. If not add them

            !Vertex 1
            if (.not. AlreadyInList(EdgeSoFar, v2, v3)) then
                call AddEdge (EdgeSoFar, e1, v2, v3, n1, iT)
            endif

            !Vertex 2
            if (.not. AlreadyInList(EdgeSoFar, v3, v1)) then
                call AddEdge (EdgeSoFar, e2, v3, v1, n2, iT)
            endif

            !Vertex 3
            if (.not. AlreadyInList(EdgeSoFar, v1, v2)) then
                call AddEdge (EdgeSoFar, e3, v1, v2, n3, iT)
            endif

        enddo

        !Updates information about counter clockwise edge
        do iE = 1, 2 * Me%NumberOfArcs

            !Find the first CounterClockwise Neighbor of the Starting Node
            StartNode = Me%DirectedEdges(iE)%StartNode
            EndNode   = Me%DirectedEdges(iE)%EndNode

            !Robert Renka Stuff
            lpl       = Me%Lend(StartNode)
            lp        = lpl
            k         = 0

            do
                k        = k + 1
                lp       = Me%lptr(lp)
                nd       = Me%list(lp)
                nabor(k) = nd
                if (lp == lpl ) then
                    exit
                end if
            end do
            
            !NODE is a boundary node.
            if (nd <= 0) then
                nabor(k) = -nd
            end if
            
            !Find the node index of counterclock edge the list of Boundary Nodes
            do i = 1, k
                if (nabor(i) == EndNode) then
                    if (i == k) then
                        EndNodeCounterClock = nabor(1)
                    else
                        EndNodeCounterClock = nabor(i+1)
                    endif
                    exit
                endif
            enddo

            !Points to the CounterClock Edge
            do iE2 = 1, 2 * Me%NumberOfArcs
                if (Me%DirectedEdges(iE2)%StartNode   == StartNode) then
                    if (Me%DirectedEdges(iE2)%EndNode == EndNodeCounterClock) then
                        Me%DirectedEdges(iE)%CounterClockEdge =>           &
                            Me%DirectedEdges(iE2)
                        exit
                    endif
                endif
            enddo

        enddo

        !Updates PointerMe%s to first edges
        do iN = 1, Me%NumberOfNodes
doEdge:     do iE = 1, 2 * Me%NumberOfArcs
                if (iN == Me%DirectedEdges(iE)%StartNode) then
                    Me%Nodes(iN)%FirstEdge => Me%DirectedEdges(iE)
                    exit doEdge
                endif
            enddo doEdge
        enddo


    end subroutine ConstructDirectedEdges

File: Rust/General/Sequencial/src/module_triangulation.rs
    fn construct_directed_edges(&mut self) {

        let mut edge_so_far: usize = 0;

        for it in 0..self.number_of_triangles {
            let v1 = self.ltri[0][it];
            let v2 = self.ltri[1][it];
            let v3 = self.ltri[2][it];

            let n1 = self.ltri[3][it];
            let n2 = self.ltri[4][it];
            let n3 = self.ltri[5][it];

            let e1 = self.ltri[6][it];
            let e2 = self.ltri[7][it];
            let e3 = self.ltri[8][it];

            if !self.already_in_list(&edge_so_far, v2, v3) && edge_so_far < self.number_of_arcs {
                self.add_edge(&mut edge_so_far, e1, v2, v3, n1, it);
            }

            if !self.already_in_list(&edge_so_far, v3, v1 ) && edge_so_far < self.number_of_arcs {
                self.add_edge(&mut edge_so_far, e2, v3, v1, n2, it);
            }

            if !self.already_in_list(&edge_so_far, v1, v2) && edge_so_far < self.number_of_arcs {
                self.add_edge(&mut edge_so_far, e3, v1, v2, n3, it);
            }

            if self.directed_edges.len() >= self.number_of_arcs {
                break;
            }
        }

        for ie in 0..self.number_of_arcs {
            let start_node = self.directed_edges[ie].start_node;
            let end_node = self.directed_edges[ie].end_node;

            let lpl = self.lend[(start_node - 1) as usize];
            let mut lp = lpl;
            let mut k = 0;

            let mut nd: i32 = 0;
            let mut nabor = vec![0; 1000];
            let mut end_node_counter_clock: i32 = 0;

            loop {
                lp = self.lptr[(lp - 1) as usize];
                nd = self.list[(lp - 1) as usize];
                nabor[k] = nd;
                if lp == lpl {
                    break;
                }
                k += 1;
            }
            k += 1;

            if nd <= 0 {
                nabor[k] = -nd;
            }

            for i in 1..=k {
                if nabor[i] == end_node as i32 {
                    if i == k {
                        end_node_counter_clock = nabor[1];
                    } else {
                        end_node_counter_clock = nabor[i + 1];
                    }
                    break;
                }
            }

            for ie2 in 0..self.number_of_arcs {
                if self.directed_edges[ie2].start_node == start_node {
                    if self.directed_edges[ie2].end_node as i32 == end_node_counter_clock {
                        self.directed_edges[ie].counter_clock_edge = Some(Box::new(self.directed_edges[ie2].clone()));
                        break;
                    }
                }
            }
        }

        for i_n in 0..self.number_of_nodes {
            for i_e in 0..self.number_of_arcs {
                if self.directed_edges[i_e].start_node == i_n {
                    self.nodes[i_n].first_edge = Some(Box::new(self.directed_edges[i_e].clone()));
                    break;
                }
            }
        }
    }
